<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>博客文章的写法(除了抬头不通用其他都是通用的) | c43861</title><meta name="author" content="c43861"><meta name="copyright" content="c43861"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这里的是网页上上线新的页面和文章的一些写法，hexo框架文章的写法是用了markdown写法，但是hexo上主题模板很多以每个作者的技术文档为准这里主要讲butterfly主题的技术文档参考文献 123456789101112131415161718title:#【必需】页面标題 比如：博客文章的写法date:#【必需】页面创建日期   2026-03-17 17：40：01updated:#【可">
<meta property="og:type" content="article">
<meta property="og:title" content="博客文章的写法(除了抬头不通用其他都是通用的)">
<meta property="og:url" content="https://31423ac.github.io/2026/03/17/002/index.html">
<meta property="og:site_name" content="c43861">
<meta property="og:description" content="这里的是网页上上线新的页面和文章的一些写法，hexo框架文章的写法是用了markdown写法，但是hexo上主题模板很多以每个作者的技术文档为准这里主要讲butterfly主题的技术文档参考文献 123456789101112131415161718title:#【必需】页面标題 比如：博客文章的写法date:#【必需】页面创建日期   2026-03-17 17：40：01updated:#【可">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://31423ac.github.io/img/002b00.jpg">
<meta property="article:published_time" content="2026-03-17T09:27:39.173Z">
<meta property="article:modified_time" content="2026-03-19T08:23:12.553Z">
<meta property="article:author" content="c43861">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://31423ac.github.io/img/002b00.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "博客文章的写法(除了抬头不通用其他都是通用的)",
  "url": "https://31423ac.github.io/2026/03/17/002/",
  "image": "https://31423ac.github.io/img/002b00.jpg",
  "datePublished": "2026-03-17T09:27:39.173Z",
  "dateModified": "2026-03-19T08:23:12.553Z",
  "author": [
    {
      "@type": "Person",
      "name": "c43861",
      "url": "https://31423ac.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/myweb223/img/favicon.png"><link rel="canonical" href="https://31423ac.github.io/2026/03/17/002/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/myweb223/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/myweb223/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '博客文章的写法(除了抬头不通用其他都是通用的)',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/myweb223/img/bkli.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/myweb223/img/myav.jpg" onerror="this.onerror=null;this.src='/myweb223/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/myweb223/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/myweb223/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/myweb223/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/myweb223/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div></div></div></div><div class="post type-tags" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/myweb223/img/002bk.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/myweb223/"><span class="site-name">c43861</span></a><a class="nav-page-title" href="/myweb223/"><span class="site-name">博客文章的写法(除了抬头不通用其他都是通用的)</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/myweb223/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">博客文章的写法(除了抬头不通用其他都是通用的)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-03-17T09:27:39.173Z" title="Created 2026-03-17 17:27:39">2026-03-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-03-19T08:23:12.553Z" title="Updated 2026-03-19 16:23:12">2026-03-19</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>这里的是网页上上线新的页面和文章的一些写法，hexo框架文章的写法是用了markdown写法，但是hexo上主题模板很多以每个作者的技术文档为准<br>这里主要讲butterfly主题的技术文档<a target="_blank" rel="noopener" href="https://butterfly.js.org/">参考文献</a></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">title:#【必需】页面标題 比如：博客文章的写法</span><br><span class="line">date:#【必需】页面创建日期   2026-03-17 17：40：01</span><br><span class="line">updated:#【可選】页面更新日期 同上</span><br><span class="line">type:#【必需】标签、分类和友情链接三个页面需要配置</span><br><span class="line">comments:#【可選】显示文章评论模块(默认 true) 布尔值</span><br><span class="line">description:#【可選】页面描述 咳咳</span><br><span class="line">keywords:#【可選】页面关键字 emm,你懂的</span><br><span class="line">top<span class="emphasis">_img:#【可選】页面顶部图片 图片url例子：/img/bk1.jpg（这个是在themes文件夹下的source里面的img文件夹的文件也可以自建（主题作者推荐））</span></span><br><span class="line"><span class="emphasis">mathjax:#【可選】显示 mathjax (当设置 mathjax 的 per_</span>page: false 时，才需要配置，默认 false) 布尔值</span><br><span class="line">katex:#【可選】显示 katex (当设置 katex 的 per<span class="emphasis">_page: false 时，才需要配置，默认 false) 布尔值</span></span><br><span class="line"><span class="emphasis">aside:#【可選】显示侧边栏 (默认 true) 布尔值</span></span><br><span class="line"><span class="emphasis">aplayer:#【可選】在需要的页面加载 aplayer 的 js 和 css （需要一定基础）</span></span><br><span class="line"><span class="emphasis">highlight_</span>shrink:#【可選】配置代码框是否展开 (true/false) (默认为设置中 highlight<span class="emphasis">_shrink 的配置)</span></span><br><span class="line"><span class="emphasis">random:#【可選】配置友情链接是否随机排序（默认为 false）</span></span><br><span class="line"><span class="emphasis">limit:#【可選】配置説説显示数量</span></span><br><span class="line"><span class="emphasis">  type:#【可選】配置説説显示数量的类型 （date 或者 num）</span></span><br><span class="line"><span class="emphasis">  value:#【可選】配置説説显示数量的值</span></span><br></pre></td></tr></table></figure>

<p>以上写法的前提是你去你的建站文件夹里（例如：先去找到\source_posts，（特别注意：必须是在这个文件夹之下建立.md文件之后还用上面的抬头写法（假如用的同一个主题）））<br>做好这些准备后，我们就可以开始文章内容的写作了，mark down文档写法<a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/">参考文献</a><br>这里只写常用的：：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">#(#的数量跟等级数字匹配，实例最高是六) 标题内容  //逐级递减越来越小</span></span><br><span class="line">或者</span><br><span class="line">  标题（这是一级）</span><br><span class="line">  ========</span><br><span class="line"></span><br><span class="line">  标题（这是二级）</span><br><span class="line">· --------</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果要换段落建议空出一行<br>关于强调的一些东西写法</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">this is my <span class="strong">**love**</span> //这是加粗love，只需love前后加两个**</span><br><span class="line"></span><br><span class="line">this is my <span class="emphasis">*love*</span> //这是斜体，只需强调部分前后加一个*</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>关于引用的写法</p>
<blockquote>
<p>这是引用，只需前面加一个（&gt;）</p>
</blockquote>
<blockquote>
<p>这是嵌套引用(那个点是这个-)</p>
<blockquote>
<p>-对没错</p>
</blockquote>
</blockquote>
<p><img src="/myweb223/img/002b01.png" alt="图片" title="实例"></p>
<p>关于代码块<br>创建一个包围式的可以代码块之前和之后的行上使用三个反引号（&#96;&#96;&#96;）或三个波浪号（~~~）。<br>如果你想标注代码种类请在第一个（···）后写上代码名或种类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这里面是要写的代码</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/myweb223/img/002b03.png" alt="图片" title="实例"><br>关于链接写法：（这里先用中文符号:neutral_face:）<br>纯网页链接或邮件：在链接的前后加中括号即可<br>想做那种点击字体就能进入的【显示在外面的字体】（内部网址链接）<br>当然这里也可以使用前面的语法比如加粗<br>【* 加粗的字体 *】<br><a href="%E6%B2%A1%E6%9C%89%E5%93%A6"><em>加粗的字体</em></a><br><a href="%E6%B2%A1%E6%9C%89%E5%93%A6">正常的字体</a><br>【·代码块·】（两个反引号（·））<br><a href="%E6%B2%A1%E6%9C%89%E5%93%A6"><code>代码块</code></a></p>
<p>如果想插入图片：<br>在连接写法的基础上前面加！，（这里也先用中文符号名字前后实际上是两个反引号（&#96;））<br>！【图片】（url ·名字·）</p>
<p>好了先到这，嘶，下面还有个视频</p>
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=114759445778072&bvid=BV12uKmzVEFW&cid=30738548694&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true">
</iframe></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://31423ac.github.io">c43861</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://31423ac.github.io/2026/03/17/002/">https://31423ac.github.io/2026/03/17/002/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/myweb223/img/002b00.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/myweb223/2026/03/01/001/" title="这是第一篇博客（关于本站的建站）"><img class="cover" src="/myweb223/img/ui.jpg" onerror="onerror=null;src='/myweb223/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">这是第一篇博客（关于本站的建站）</div></div><div class="info-2"><div class="info-item-1">关于做这个网站，说实话也算是在茫茫的网络世界中为自己寻找一个支点吧，现在暂时想的事情是，慢慢的完善这个小站，暂时用的是GitHub的服务，后面等我想好了我会换成自己的服务器。先写写我是怎么建站的。。这个网站应用的框架是hexo（因为缺少服务器，先用的GitHub服务，hexo比较方便）1，你需要在GitHub上创建一个仓库，而且仓库名称务必为 你的用户名.github.io，用户名是英文，大小写无所谓，但建议统一小写。（因为你会发现时常切换大小写很麻烦），GitHub有时不稳定所以会需要科学上网（你懂的）2，你需要去安装依赖node.js和git（这俩是啥后面我会说）3，安装hexo：   因为你已经进行了前两个步骤：我们现在可以使用npm来安装hexo 1npm install hexo-cli -g (如果失败可能是权限不够可以使用sudo) </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/myweb223/img/myav.jpg" onerror="this.onerror=null;this.src='/myweb223/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">c43861</div><div class="author-info-description"></div><div class="site-data"><a href="/myweb223/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/myweb223/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/myweb223/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/31423ac"><i class="fab fa-github"></i><span>我的github</span></a><div class="card-info-social-icons"><a class="social-icon" href="/myweb223/3174628411@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">这里是我的小窝，会不定期分享一些学习笔记和个人感悟，敬请期待（最近活跃）</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/myweb223/2026/03/17/002/" title="博客文章的写法(除了抬头不通用其他都是通用的)"><img src="/myweb223/img/002b00.jpg" onerror="this.onerror=null;this.src='/myweb223/img/404.jpg'" alt="博客文章的写法(除了抬头不通用其他都是通用的)"/></a><div class="content"><a class="title" href="/myweb223/2026/03/17/002/" title="博客文章的写法(除了抬头不通用其他都是通用的)">博客文章的写法(除了抬头不通用其他都是通用的)</a><time datetime="2026-03-17T09:27:39.173Z" title="Created 2026-03-17 17:27:39">2026-03-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/myweb223/2026/03/01/001/" title="这是第一篇博客（关于本站的建站）"><img src="/myweb223/img/ui.jpg" onerror="this.onerror=null;this.src='/myweb223/img/404.jpg'" alt="这是第一篇博客（关于本站的建站）"/></a><div class="content"><a class="title" href="/myweb223/2026/03/01/001/" title="这是第一篇博客（关于本站的建站）">这是第一篇博客（关于本站的建站）</a><time datetime="2026-03-01T06:15:19.000Z" title="Created 2026-03-01 14:15:19">2026-03-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/myweb223/2026/02/27/hello-world/" title="Hello 欢迎来到小站！！！"><img src="/myweb223/img/sourc1.png" onerror="this.onerror=null;this.src='/myweb223/img/404.jpg'" alt="Hello 欢迎来到小站！！！"/></a><div class="content"><a class="title" href="/myweb223/2026/02/27/hello-world/" title="Hello 欢迎来到小站！！！">Hello 欢迎来到小站！！！</a><time datetime="2026-02-27T15:49:51.707Z" title="Created 2026-02-27 23:49:51">2026-02-27</time></div></div></div></div></div></div></main><footer id="footer" style="background-color: rgb(4,11,19);"><div class="footer-flex"><div class="footer-flex-items"><div class="footer-flex-item"><div class="footer-flex-title">框架</div><div class="footer-flex-content"></div></div></div></div><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2026 By c43861</span><span class="framework-info"><span class="footer-separator">|</span><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div><div class="footer_custom_text">额......</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Toggle Between Traditional and Simplified Chinese">繁</button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/myweb223/js/utils.js?v=5.5.4"></script><script src="/myweb223/js/main.js?v=5.5.4"></script><script src="/myweb223/js/tw_cn.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/myweb223/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"scriptfrom":"local","tagMode":false,"model":{"jsonPath":"/myweb223/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body></html>